.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 5rem;
  background-color: var(--accent-alt);
  color: var(--light);
  width: 100%;
  height: 6rem;
  position: relative;
}

.header-menu {
  position: absolute;
  top: 5rem;
  right: 5rem;
  z-index: 2;
  min-width: 12rem;
  font-size: 0.9rem;
  background-color: var(--accent-alt);
  color: var(--gray);
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 0 8px var(--accent-alt);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: all 0.1s ease-in;
}

.header-menu span {
  border-bottom: 0.1rem solid var(--light);
  padding: 0.5rem 0;
  font-weight: 500;
}

.header ul li {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.header-menu ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.header-buttons {
  display: flex;
  gap: 1rem;
}

.settings-button {
  background-color: var(--accent);
  color: var(--light);
}

.settings-button:hover {
  background-color: var(--accent);
  box-shadow: 0px 0px 0.2rem 0 var(--second);
}

.summary-container {
  margin: 1rem auto !important;
}

.summary-card {
  background-color: var(--gray);
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.4rem var(--transparent);
  padding: 1rem;
  width: 20rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.summary-card div {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  opacity: 0.7;
}

.summary-card span {
  font-size: 1.3rem;
  font-weight: 600;
}

.summary-button-container {
  max-width: min(100%, 70rem);
  margin: 1rem auto 0;
  display: flex;
  justify-content: center;
}

.summary-button-container button {
  font-size: 0.8rem;
  padding: 0.4rem 0.6rem;
}

.summary-button-container button:hover {
  color: var(--light);
}

.recent-appointments-container,
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  justify-items: center;
  align-items: center;
  gap: 2rem 1rem;
  margin: auto;
  max-width: min(100%, 70rem);
  padding: 0 1rem;
}

.appointment-card {
  background-color: var(--gray);
  border-radius: 0.5rem;
  box-shadow: 0 0.3rem 0.4rem var(--transparent);
  padding: 1rem;
  width: 20rem;
  min-height: 14rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.appointment-card h1 {
  font-size: 1.3rem;
  font-weight: 600;
}

.appointment-details div {
  display: grid;
  grid-template-columns: 1rem 1fr;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  font-size: 0.9rem;
}

.status-container {
  position: absolute;
  top: 0;
  right: 0;
  color: var(--light);
}

.status-container span {
  font-size: 0.8rem;
  text-align: center;
  padding: 0.2rem 0.4rem;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.3rem var(--transparent);
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: var(--dark);
}

.status-container span:hover {
  box-shadow: 0 0 8px var(--accent-alt);
}

.status-container .pending {
  background-color: var(--status-pending);
}

.status-container .confirmed {
  background-color: var(--status-confirmed);
}

.status-container .cancelled {
  background-color: var(--status-cancelled);
}

.status-container .completed {
  background-color: var(--status-completed);
}

.status-selector {
  position: absolute;
  top: 0rem;
  right: 0rem;
  transition: all 0.3s ease-in;
}

.filters-container {
  max-width: min(100%, 70rem);
  margin: auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--light);
}

.search-bar {
  width: 100%;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 0.2rem 2rem;
  border-radius: 0.3rem;
  border: 0.1rem solid var(--transparent);
  font-size: 0.9rem;
  transition: all 0.2s ease-in;
}

.search-bar input:focus {
  outline: none;
  border-color: var(--accent);
}

.search-bar svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0.5rem;
  cursor: pointer;
  opacity: 0.6;
}

.filters {
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  opacity: 0.6;
  transition: all 0.2s ease-in;
  font-size: 1.2rem;
}

.filters:hover {
  opacity: 1;
}

.filters-menu {
  position: absolute;
  top: 4rem;
  right: 2rem;
  z-index: 2;
  min-width: 12rem;
  font-size: 0.9rem;
  background-color: var(--accent-alt);
  color: var(--gray);
  padding: 1rem 1.5rem;
  border-radius: 0.4rem;
  opacity: 0;
  transform: translateY(-20%);
  pointer-events: none;
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.filters-menu > div > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.first-appointment {
  grid-column: 1/4;
  place-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 5rem auto;
}

.appointments-list {
  max-width: min(100%, 50rem);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.appointment-item {
  display: flex;
  justify-content: space-between;
  background-color: var(--gray);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in;
  box-shadow: 0 0 0.2rem var(--transparent);
}

.appointment-item:hover {
  box-shadow: 0 0.1rem 0.2rem var(--transparent);
  background-color: rgb(240, 240, 240);
}

.appointment-data {
  padding: 1rem;
  flex-grow: 1;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.appointment-data h4 {
  font-size: 1rem;
  opacity: 0.7;
}

.appointment-data p {
  font-size: 0.85rem;
  opacity: 0.7;
}

.delete-appointment {
  width: fit-content;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.3rem;
  color: var(--error);
}

.delete-appointment svg {
  cursor: pointer;
  transition: all 0.1s ease-in;
}

.delete-appointment svg:hover {
  scale: 1.1;
}

.appointment-data > .status-container {
  position: static;
  color: var(--light);
}

.appointment-data > .status-container span {
  cursor: auto;
  position: static;
  color: var(--dark);
}

.edit-container {
  position: sticky;
  top: 0;
  background-color: var(--light);
  z-index: 1;
  padding: 1rem 0;
}

.edit-panel {
  max-width: min(100%, 30rem);
  margin: auto;
  padding: 1rem;
  background-color: var(--gray);
  border-radius: 0.5rem;
  box-shadow: 0 0.1rem 0.2rem var(--transparent);
}

.no-appointment {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.no-appointment > div {
  opacity: 0.6;
  font-size: 1.5rem;
}

.no-appointment > span {
  opacity: 0.7;
}

.edit-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0;
  align-items: center;
  justify-content: center;
}

.edit-form > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  min-width: 100%;
  padding: 0.5rem;
  font-size: 0.9rem;
  position: relative;
}

.edit-form > .short-input {
  min-width: 50%;
}

.edit-form textarea {
  height: 5rem;
  resize: none;
  background-color: var(--gray);
  border: 0.1rem solid var(--transparent);
  border-radius: 0.3rem;
  padding: 0.4rem;
  opacity: 0.7;
}

.edit-form input,
.edit-form select {
  background-color: var(--gray);
  border: none;
  border-bottom: 0.1rem solid var(--transparent);
  padding: 0.2rem;
  height: 100%;
  opacity: 0.7;
}

.edit-form button {
  max-width: max-content;
  padding: 0.4rem 1rem;
  margin: auto;
  background-color: var(--accent-alt);
  color: var(--light);
}

.edit-form > div span {
  position: absolute;
  top: 90%;
  right: 0.5rem;
  background-color: var(--accent-alt);
  color: var(--gray);
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  border-radius: 0.3rem;
  box-shadow: 0 0.3rem 0.4rem var(--transparent);
  z-index: 1;
}

.customers-list {
  max-width: min(100%, 45rem);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.customer-item {
  background-color: var(--gray);
  border-radius: 0.5rem;
  transition: all 0.2s ease-in;
  box-shadow: 0 0 0.2rem var(--transparent);
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
}

.customer-data {
  display: flex;
  justify-content: space-between;
}

.customer-data h4 {
  opacity: 0.7;
}

.customer-data p {
  opacity: 0.7;
  font-size: 0.85rem;
}

.customer-data div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.customer-data div:first-of-type {
  font-size: 1.1rem;
}

.see-details {
  align-self: center;
  cursor: pointer;
  font-size: 0.7rem;
  transition: all 0.2s ease-in;
}

.see-details span {
  opacity: 0.6;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.see-details:hover span {
  animation: dropArrow 1.4s normal infinite ease-in-out;
  opacity: 0.8;
}

@keyframes dropArrow {
  0% {
    transform: translateY(0);
  }
  80% {
    transform: translateY(0.2rem);
  }
  100% {
    transform: translateY(0);
  }
}

.customer-details {
  transform-origin: top;
  transition: all 0.3s ease-in-out;
  border-top: 0.1rem solid var(--transparent);
}

.customer-details form {
  display: flex;
  flex-wrap: wrap;
  margin: 0.5rem 0;
  justify-content: center;
  gap: 0.5rem 0;
}

.customer-details form > div {
  display: flex;
  font-size: 0.8rem;
  width: 100%;
  padding: 0.5rem;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}

.customer-details .short-input {
  width: 50%;
}

.customer-details form > div:last-of-type {
  flex-direction: column;
  align-items: unset;
}

.customer-details button {
  padding: 0.4rem 1rem;
  background-color: var(--accent-alt);
  color: var(--light);
}

.customer-details input,
.customer-details textarea {
  padding: 0.3rem 0.5rem;
  background-color: var(--gray);
  border: none;
  border-bottom: 0.1rem solid var(--transparent);
  opacity: 0.7;
  flex-grow: 1;
}

.customer-details textarea {
  height: 3.5rem;
  resize: none;
  border: 0.1rem solid var(--transparent);
  border-radius: 0.3rem;
}

.customer-details select {
  background-color: var(--gray);
  border: none;
  text-align: center;
  cursor: pointer;
}

.customer-details span {
  position: absolute;
  top: 90%;
  right: 0.5rem;
  background-color: var(--accent-alt);
  color: var(--gray);
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
  border-radius: 0.3rem;
  box-shadow: 0 0.3rem 0.4rem var(--transparent);
  z-index: 1;
}

.customers-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.customers-header div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
}

.customers-header select {
  background-color: var(--light);
  color: var(--dark);
  border: 0.1rem solid var(--transparent);
  border-radius: 0.3rem;
  padding: 0.1rem 0.2rem;
}
